# G3App

./: README.md  pom.xml
g3app/: scenario_config.json
g3app/application/: application_config.json  mapping_config.json
g3app/mapping/: mapping_config.json
g3app/sumo/: g3app.net.xml  g3app.sumocfg
scenarios/g3app/: runtime.json  scenario_config.json
scenarios/g3app/application/: g3app.db
scenarios/g3app/mapping/: mapping_config.json
scenarios/g3app/sumo/: g3app.rou.xml
scenarios/sumo/: g3app.net.xml
src/main/java/pt/uminho/npr/g3app/: ArrayList.java  ChangeRoute.java  FogNodeApp.java  RSUHello.java  RerouteMsg.java  RoadSideUnitApp.java  RsuFogInteraction.java  VehApp.java  VehInfoMsg.java  WarningMsg.java
src/main/java/pt/uminho/npr/tutorial/: RoadSideUnitApp.java  VehApp.java  VehInfoMsg.java
tutorial/: scenario_config.json
tutorial/application/: tutorial.db
tutorial/mapping/: mapping_config.json
tutorial/sumo/: tutorial.net.xml  tutorial.rou.xml  tutorial.sumocfg
